libmemcached/libmemcachedinternal_libmemcachedinternal_la-strerror.lo: \
 libmemcached/strerror.cc /usr/include/stdc-predef.h \
 libmemcached/common.h mem_config.h \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cinttypes \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cstdint \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /home/mashuang/stripe_merge/gcc/usr/local/lib/gcc/x86_64-pc-linux-gnu/9.4.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/inttypes.h \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cstddef \
 /home/mashuang/stripe_merge/gcc/usr/local/lib/gcc/x86_64-pc-linux-gnu/9.4.0/include/stddef.h \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cstdio \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /home/mashuang/stripe_merge/gcc/usr/local/lib/gcc/x86_64-pc-linux-gnu/9.4.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/bits/std_abs.h \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cstring \
 /usr/include/string.h \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/ctime \
 /usr/include/bits/timex.h \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cctype \
 /usr/include/ctype.h \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cerrno \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/climits \
 /home/mashuang/stripe_merge/gcc/usr/local/lib/gcc/x86_64-pc-linux-gnu/9.4.0/include-fixed/limits.h \
 /home/mashuang/stripe_merge/gcc/usr/local/lib/gcc/x86_64-pc-linux-gnu/9.4.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/sys/un.h /usr/include/bits/sockaddr.h \
 /usr/include/sys/time.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/uio.h \
 /usr/include/linux/falloc.h /usr/include/bits/stat.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/strings.h /usr/include/dlfcn.h /usr/include/bits/dlfcn.h \
 libmemcached-1.0/memcached.h libmemcached-1.0/visibility.h \
 libmemcached-1.0/configure.h libmemcached-1.0/platform.h \
 /usr/include/netinet/in.h /usr/include/bits/in.h \
 /usr/include/arpa/inet.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
 /usr/include/netinet/tcp.h libmemcached-1.0/limits.h \
 libmemcached-1.0/defaults.h libmemcached-1.0/types/behavior.h \
 libmemcached-1.0/types/callback.h libmemcached-1.0/types/connection.h \
 libmemcached-1.0/types/hash.h libmemcached-1.0/types/return.h \
 libmemcached-1.0/types/server_distribution.h libmemcached-1.0/return.h \
 libmemcached-1.0/types.h libmemcached-1.0/callbacks.h \
 libmemcached-1.0/alloc.h libmemcached-1.0/triggers.h \
 libhashkit-1.0/hashkit.h libhashkit-1.0/visibility.h \
 libhashkit-1.0/configure.h libhashkit-1.0/types.h libhashkit-1.0/has.h \
 libhashkit-1.0/algorithm.h libhashkit-1.0/behavior.h \
 libhashkit-1.0/digest.h libhashkit-1.0/function.h \
 libhashkit-1.0/str_algorithm.h libhashkit-1.0/strerror.h \
 libhashkit-1.0/string.h libmemcached-1.0/struct/callback.h \
 libmemcached-1.0/struct/string.h libmemcached-1.0/struct/result.h \
 libmemcached-1.0/struct/allocator.h libmemcached-1.0/struct/sasl.h \
 /usr/include/sasl/sasl.h /usr/include/sasl/prop.h \
 libmemcached-1.0/struct/memcached.h libmemcached-1.0/struct/server.h \
 libmemcached-1.0/struct/stat.h libmemcached-1.0/basic_string.h \
 libmemcached-1.0/error.h libmemcached-1.0/stats.h \
 libmemcached-1.0/allocators.h libmemcached-1.0/analyze.h \
 libmemcached-1.0/struct/analysis.h libmemcached-1.0/auto.h \
 libmemcached-1.0/behavior.h libmemcached-1.0/callback.h \
 libmemcached-1.0/delete.h libmemcached-1.0/dump.h \
 libmemcached-1.0/encoding_key.h libmemcached-1.0/exist.h \
 libmemcached-1.0/fetch.h libmemcached-1.0/flush.h \
 libmemcached-1.0/flush_buffers.h libmemcached-1.0/get.h \
 libmemcached-1.0/hash.h libmemcached-1.0/options.h \
 libmemcached-1.0/parse.h libmemcached-1.0/quit.h \
 libmemcached-1.0/result.h libmemcached-1.0/server.h \
 libmemcached-1.0/server_list.h libmemcached-1.0/storage.h \
 libmemcached-1.0/strerror.h libmemcached-1.0/touch.h \
 libmemcached-1.0/verbosity.h libmemcached-1.0/version.h \
 libmemcached-1.0/sasl.h libmemcached-1.0/deprecated_types.h \
 libmemcached/watchpoint.h libmemcached/is.h /usr/include/poll.h \
 /usr/include/sys/poll.h /usr/include/bits/poll.h libmemcached/error.hpp \
 libmemcached/memory.h libmemcached/io.h libmemcached/string.hpp \
 util/string.hpp libmemcached/memcached/protocol_binary.h \
 libmemcachedprotocol-0.0/vbucket.h libmemcached/io.hpp \
 libmemcached/udp.hpp libmemcached/do.hpp libmemcached/socket.hpp \
 libmemcached/connect.hpp libmemcached/allocators.hpp \
 libmemcached/hash.hpp libmemcached/quit.hpp libmemcached/instance.hpp \
 libmemcached/server_instance.h libmemcached/server.hpp \
 /home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cassert \
 /usr/include/assert.h libmemcached/flag.hpp libmemcached/behavior.hpp \
 libmemcached/sasl.hpp libmemcached/server_list.hpp \
 libmemcached/internal.h libmemcached/array.h \
 libmemcached/libmemcached_probes.h libmemcached/byteorder.h \
 libmemcached/initialize_query.h libmemcached/response.h \
 libmemcached/namespace.h libmemcached/backtrace.hpp \
 libmemcached/assert.hpp libmemcached/key.hpp libmemcached/encoding_key.h \
 libmemcached/result.h libmemcached/version.hpp \
 libmemcached/continuum.hpp

/usr/include/stdc-predef.h:

libmemcached/common.h:

mem_config.h:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cinttypes:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cstdint:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/x86_64-pc-linux-gnu/bits/c++config.h:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/x86_64-pc-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/x86_64-pc-linux-gnu/bits/cpu_defines.h:

/home/mashuang/stripe_merge/gcc/usr/local/lib/gcc/x86_64-pc-linux-gnu/9.4.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cstddef:

/home/mashuang/stripe_merge/gcc/usr/local/lib/gcc/x86_64-pc-linux-gnu/9.4.0/include/stddef.h:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cstdio:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/home/mashuang/stripe_merge/gcc/usr/local/lib/gcc/x86_64-pc-linux-gnu/9.4.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/bits/std_abs.h:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cstring:

/usr/include/string.h:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/ctime:

/usr/include/bits/timex.h:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cctype:

/usr/include/ctype.h:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/climits:

/home/mashuang/stripe_merge/gcc/usr/local/lib/gcc/x86_64-pc-linux-gnu/9.4.0/include-fixed/limits.h:

/home/mashuang/stripe_merge/gcc/usr/local/lib/gcc/x86_64-pc-linux-gnu/9.4.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/sys/un.h:

/usr/include/bits/sockaddr.h:

/usr/include/sys/time.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/uio.h:

/usr/include/linux/falloc.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/strings.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

libmemcached-1.0/memcached.h:

libmemcached-1.0/visibility.h:

libmemcached-1.0/configure.h:

libmemcached-1.0/platform.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/netinet/tcp.h:

libmemcached-1.0/limits.h:

libmemcached-1.0/defaults.h:

libmemcached-1.0/types/behavior.h:

libmemcached-1.0/types/callback.h:

libmemcached-1.0/types/connection.h:

libmemcached-1.0/types/hash.h:

libmemcached-1.0/types/return.h:

libmemcached-1.0/types/server_distribution.h:

libmemcached-1.0/return.h:

libmemcached-1.0/types.h:

libmemcached-1.0/callbacks.h:

libmemcached-1.0/alloc.h:

libmemcached-1.0/triggers.h:

libhashkit-1.0/hashkit.h:

libhashkit-1.0/visibility.h:

libhashkit-1.0/configure.h:

libhashkit-1.0/types.h:

libhashkit-1.0/has.h:

libhashkit-1.0/algorithm.h:

libhashkit-1.0/behavior.h:

libhashkit-1.0/digest.h:

libhashkit-1.0/function.h:

libhashkit-1.0/str_algorithm.h:

libhashkit-1.0/strerror.h:

libhashkit-1.0/string.h:

libmemcached-1.0/struct/callback.h:

libmemcached-1.0/struct/string.h:

libmemcached-1.0/struct/result.h:

libmemcached-1.0/struct/allocator.h:

libmemcached-1.0/struct/sasl.h:

/usr/include/sasl/sasl.h:

/usr/include/sasl/prop.h:

libmemcached-1.0/struct/memcached.h:

libmemcached-1.0/struct/server.h:

libmemcached-1.0/struct/stat.h:

libmemcached-1.0/basic_string.h:

libmemcached-1.0/error.h:

libmemcached-1.0/stats.h:

libmemcached-1.0/allocators.h:

libmemcached-1.0/analyze.h:

libmemcached-1.0/struct/analysis.h:

libmemcached-1.0/auto.h:

libmemcached-1.0/behavior.h:

libmemcached-1.0/callback.h:

libmemcached-1.0/delete.h:

libmemcached-1.0/dump.h:

libmemcached-1.0/encoding_key.h:

libmemcached-1.0/exist.h:

libmemcached-1.0/fetch.h:

libmemcached-1.0/flush.h:

libmemcached-1.0/flush_buffers.h:

libmemcached-1.0/get.h:

libmemcached-1.0/hash.h:

libmemcached-1.0/options.h:

libmemcached-1.0/parse.h:

libmemcached-1.0/quit.h:

libmemcached-1.0/result.h:

libmemcached-1.0/server.h:

libmemcached-1.0/server_list.h:

libmemcached-1.0/storage.h:

libmemcached-1.0/strerror.h:

libmemcached-1.0/touch.h:

libmemcached-1.0/verbosity.h:

libmemcached-1.0/version.h:

libmemcached-1.0/sasl.h:

libmemcached-1.0/deprecated_types.h:

libmemcached/watchpoint.h:

libmemcached/is.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

libmemcached/error.hpp:

libmemcached/memory.h:

libmemcached/io.h:

libmemcached/string.hpp:

util/string.hpp:

libmemcached/memcached/protocol_binary.h:

libmemcachedprotocol-0.0/vbucket.h:

libmemcached/io.hpp:

libmemcached/udp.hpp:

libmemcached/do.hpp:

libmemcached/socket.hpp:

libmemcached/connect.hpp:

libmemcached/allocators.hpp:

libmemcached/hash.hpp:

libmemcached/quit.hpp:

libmemcached/instance.hpp:

libmemcached/server_instance.h:

libmemcached/server.hpp:

/home/mashuang/stripe_merge/gcc/usr/local/include/c++/9.4.0/cassert:

/usr/include/assert.h:

libmemcached/flag.hpp:

libmemcached/behavior.hpp:

libmemcached/sasl.hpp:

libmemcached/server_list.hpp:

libmemcached/internal.h:

libmemcached/array.h:

libmemcached/libmemcached_probes.h:

libmemcached/byteorder.h:

libmemcached/initialize_query.h:

libmemcached/response.h:

libmemcached/namespace.h:

libmemcached/backtrace.hpp:

libmemcached/assert.hpp:

libmemcached/key.hpp:

libmemcached/encoding_key.h:

libmemcached/result.h:

libmemcached/version.hpp:

libmemcached/continuum.hpp:
